.form-actions{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.user-icon {
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-icon .icon{
    border: 1px solid;
    border-radius: 5rem;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}

form{
    padding: "5px";
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.form-row-1 { grid-area: 1 / 1 / 2 / 2; }
.form-row-2 { grid-area: 2 / 1 / 3 / 2; }
.form-row-3 { grid-area: 3 / 1 / 4 / 2; }
