.settings-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.settings-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    align-items: center;
    justify-items: center;
    height: 70%;
    width: 80%;
    min-width: 750px;
    max-width: 950px;
    margin-top: 90px;
    font-family: Urbanist-Medium;
    text-align: center;
    font-size: 18px;
    fill: #1976d2;
    color: #1976d2;
   
}
.settings-widget{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    border-radius: 2rem;
    transition: all 0.2s ease-in-out;
    box-shadow: -7px 15px 21px 8px rgb(196 174 143 / 84%);
    -webkit-box-shadow: -7px 15px 21px 8px rgb(196 174 143 / 84%);
    -moz-box-shadow: -7px 15px 21px 8px rgba(196,174,143,0.84);
    
}

.settings-widget:hover{
    fill: white;
    color: white;
    transform: translate(-5px, 5px);
    box-shadow: -3px 15px 5px 8px rgb(196 174 143 / 84%);
    -webkit-box-shadow: -3px 15px 21px 8px rgb(196 174 143 / 84%);
    -moz-box-shadow: -3px 15px 5px 8px rgba(196,174,143,0.84);
}

.settings-widget:active{
    fill: white;
    color: white;
    transform: translate(-10px, 10px);
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 21px 8px rgb(196 174 143 / 84%);
    -webkit-box-shadow: 0px 5px 21px 8px rgb(196 174 143 / 84%);
    -moz-box-shadow: 0px 5px 21px 8px rgb(196 174 143 / 84%);
}

.settings-icon{
    width: 100px;
    height: 100px;
    filter: drop-shadow(-2px 3px 2px rgba(0, 0, 0, 0.24));
}

.settings-general{ grid-area: 1 / 1 / 2 / 2; }
.settings-hours{ grid-area: 2 / 1 / 3 / 2; }
.settings-users{ grid-area: 1 / 2 / 2 / 3; }
.settings-timein{ grid-area: 2 / 2 / 3 / 3; }
.settings-widgets{ grid-area: 1 / 3 / 2 / 4; }
.settings-visual{ grid-area: 2 / 3 / 3 / 4; }

